{
  "version": "1.0.0",
  "author": "MonroeTeam",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "images/app.png"
        }
      ]
    },
    "projectType": "native",
    "uuid": "a6ac390b-3a42-4b50-9e63-c3cf33b34958",
    "messageKeys": {
      "status": 0
    },
    "enableMultiJS": false,
    "displayName": "YAWMP",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": false
    },
    "targetPlatforms": [
      "aplite"
    ],
    "capabilities": []
  },
  "name": "YAWMP"
}